{
  "expo": {
    "name": "Kahf Wealth",
    "slug": "kahf-wealth",
    "scheme": "kahfwealth",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android"
    ]
  }
}
